<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>BeCode/JavaScript - 2.0.3 : Ajax</title>
            <style>
                body{
                    margin-left : 15%;
                    margin-right: 15%;
                    text-align: center;
                }
            a {
                text-shadow: 0.03em 0 #fff, -0.03em 0 #fff, 0 0.03em #fff, 0 -0.03em #fff, 0.06em 0 #fff, -0.06em 0 #fff, 0.09em 0 #fff, -0.09em 0 #fff, 0.12em 0 #fff, -0.12em 0 #fff, 0.15em 0 #fff, -0.15em 0 #fff;
                background-size: 1px 1px;
                background-repeat: repeat-x;
                background-position: 0% 85%;
                color: #979797;
                text-decoration: none;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#EFEFEF), to(#EFEFEF));
                background-image: linear-gradient(#EFEFEF, #EFEFEF);

            }
            .ui-title {
                font-size: 12px;
                color: #979797;
                line-height: 25px;
                text-transform: uppercase;
                font-weight: lighter;
                margin-bottom: 2em;
                display: block;
            }
            blockquote {

                font-family: "adriane",Georgia,serif;
                line-height: 1.4;
                text-align: center;
                font-size: 24px;
            }

            .photo {
                margin: auto;
                border-radius: 50%;
                padding-left: 25%;
                padding-right: 25%;
                width: 200px;
                height: 200px;
                background-color: transparent;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url(../img/man.svg);
            }


            </style>
    </head>
    <body>

        <blockquote id="quote"></blockquote>

<script src="./script.js"></script>
</body>
</html>